<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pakketten</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-reboot.css">
</head>



<style>
    .article-block {
        border-radius: 10px;
        transition: all 0.3s ease;
        transform: scale(1);
        position: relative;
        height: 150%;
    }
    .article-block a {
        display: block;
        text-align: center;
    }



    .article-block:hover {
        background-color: #97CAD0;
        transform: scale(1.05);
    }

    .article-title {
        text-align: center;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
        font-weight: bold;
        font-size: 3.2rem;
    }

    .article-title::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        height: 3px;
        background-color: #97CAD0;
        z-index: -1;
    }
    .article-link{
        vertical-align: bottom;
        display: table-cell;
    }

</style>



<body>
<nav>
    <div class="container-fluid">
        <div class="row justify-content-between align-items-center">
            <div class="col p-7">
                <h1>ACT</h1>
            </div>
            <div class="col p-4" id="menu">
                <ul class="d-flex justify-content-end" style="list-style: none">
                    <li class="ps-4"><a href="index.html">Home</a></li>
                    <li class="ps-4"><a href="expertise.html">Expertise</a></li>
                    <li class="ps-4"><a href="nieuws.html">Nieuws</a></li>
                    <li class="ps-4"><a href="#">Over Ons</a></li>
                    <li class="ps-4"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 d-flex flex-column justify-content-center">
            <h1 class="text-center display-4">Pakketten</h1>

        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <img src="assets/actcirkel.png" alt="Image" class="img-fluid" style="max-width: 100%;">
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>



<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="article-block">
                <h2 class="article-title"> Basic</h2>
                <p>Dit pakket omvat essentiële juridische diensten zoals documentbeoordeling, contractopstelling en basis juridisch advies. Het is een kosteneffectieve optie voor particulieren of bedrijven die af en toe juridische ondersteuning nodig hebben, maar geen uitgebreide juridische vertegenwoordiging nodig hebben.</p>
                <a class="article-link">Ga verder met Basic ></a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="article-block">
                <h2 class="article-title">Full</h2>
                <p>Dit pakket omvat uitgebreidere juridische diensten zoals ondersteuning bij geschillen, onderhandeling en gevorderd juridisch advies. Het is ideaal voor cliënten die vaker juridische ondersteuning nodig hebben en betrokken zijn bij complexe juridische kwesties.</p>
                <a class="article-link">Ga verder met Full ></a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="article-block">
                <h2 class="article-title">Pro</h2>
                <p>Dit pakket omvat alle diensten die worden aangeboden in de Basic en Pro pakketten, plus extra voordelen zoals toegang tot een toegewijd juridisch team, prioriteitsservice en gereduceerde tarieven voor aanvullende juridische diensten. Het is ontworpen voor cliënten die uitgebreide juridische ondersteuning nodig hebben en gemoedsrust willen hebben door te weten dat hun juridische behoeften volledig worden gedekt.</p>
                <a class="article-link">Ga verder met Pro ></a>
            </div>
        </div>
    </div>
</div>





</body>
</html>